{
  "name": "syafrial-whatsapp-bot",
  "version": "2.1.0",
  "description": "Stable WhatsApp Bot using WhiskeySockets Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "baileys",
    "whiskeysockets",
    "multi-device",
    "syafrial"
  ],
  "author": "Syafrial",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
   "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.16.0",
    "chalk": "^4.1.2",
    "node-fetch": "^2.7.0",
    "async": "^3.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.27.2",
    "base64-to-image": "^1.0.2",
    "betabotz-tools": "*",
    "boom": "^7.3.0",
    "btch-downloader": "*",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "didyoumean": "^1.2.2",
    "emoji-flags-to-country": "^2.4.2",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "google-it": "^1.6.3",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "init": "^0.1.2",
    "javascript-obfuscator": "^4.0.2",
    "jsdom": "^20.0.0",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "minecraft-protocol": "^1.47.0",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.0.14",
    "nik-parser": "^1.0.1",
    "node-gtts": "2.0.2",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "nodemon": "^2.0.20",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "perf_hooks": "^0.0.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "scr-emoji": "*",
    "sharp": "^0.32.2",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "ssh2": "^1.15.0",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "tiktokdl": "^0.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "user-agents": "^1.1.246",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "npm:@distube/ytdl-core@^4.13.3"
  },
  "optionalDependencies": {
    "sharp": "^0.33.2"
  }
}